NODE_ENV="development"
PORT=5000
DATABASE_URL="postgres://postgres.bkjdjblozhfekwbjstxt:Masud@369258147@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET = "JFMLKSSFG5DF4GDSFG654SDFGH"
EXPIRES_IN = "5h"
REFRESH_SECRET = "LDSMGFA5126SDGF"
REFRESH_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10m"
RESET_LINK = "http://localhost:3000/reset-password"
EMAIL="hasanalipersonal720@gmail.com"
APP_PASS = "blcymwbaeeawnrjm"
SALT_ROUND = "12"
SSL_PAYMENT_URL="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_URL="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="mahse662549b549ed4"
STORE_PASSWORD="mahse662549b549ed4@ssl"
SUCCESS_URL="http://localhost:3000/payment?status=success"
CANCEL_URL="http://localhost:3000/payment?status=cancel"
FAIL_URL="http://localhost:3000/payment?status=failed"
CLOUD_NAME="dz8zvssyi"
API_KEY="912816429312442"
API_SECRET="EC85SNNUGEngXDltbnJj0LPWx68"

          

